.item-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 101;
    // transition: opacity 250ms $cubic, visibility 250ms $cubic;

    &.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}

.item-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    @media screen and (min-width: 320px) {
        width: 280px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 48px;
        padding-bottom: 40px;
    }
    
    @media screen and (min-width: 768px) {
        width: 704px;
        padding-top: 40px;
        padding-left: 36px;
        padding-right: 36px;
        display: flex;
        justify-content: center;
    }
    
    @media screen and (min-width: 1024px) {
        width: 814px;
        padding-left: 16px;
        padding-right: 16px;
    }
    
    overflow: auto;
    
    &::-webkit-scrollbar {
        width: 0;
    }
    
    background-color: $white-color;
}

.item-modal__close-btn {
    position: absolute;
    width: 30px;
    height: 30px;
}

.item-modal__img-box {
    @media screen and (min-width: 320px) {
        width: 240px;
        height: 357px;
        border-radius: 5px;
        
    }
    
    @media screen and (min-width: 768px) {
        width: 264px;
        height: 374px;
    }
    
    @media screen and (min-width: 1024px) {
        width: 375px;
        height: 478px;
    }
}

.item-modal__title {
    
    @media screen and (min-width: 320px) {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.15;
        letter-spacing: 0em;
    }
        
    @media screen and (min-width: 1024px) {
        font-size: 30px;
        line-height: 1.17;
    }
}
